<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/userData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/userData"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="148dp"
        android:layout_height="189dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userData"
        app:srcCompat="@drawable/fotoyo" />


    <TextView
        android:id="@+id/idLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="ID: "

        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/userData" />

    <TextView
        android:id="@+id/idValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IdDefault"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/idLayer"
        app:layout_constraintTop_toTopOf="@+id/idLayer" />

    <TextView
        android:id="@+id/nameLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameLayer"

        app:layout_constraintStart_toStartOf="@id/idLayer"
        app:layout_constraintTop_toBottomOf="@+id/idLayer"  />

    <TextView
        android:id="@+id/nameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nameDefault"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/nameLayer"
        app:layout_constraintTop_toTopOf="@+id/nameLayer" />

    <TextView
        android:id="@+id/emailLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/emailLayer"
        app:layout_constraintStart_toStartOf="@id/nameLayer"
        app:layout_constraintTop_toBottomOf="@+id/nameLayer" />

    <TextView
        android:id="@+id/emailValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="emailefault@email.com"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/emailLayer"
        app:layout_constraintTop_toTopOf="@+id/emailLayer" />

    <Button
        android:id="@+id/singOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:text="@string/SingOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailLayer"
        />

    <Button
        android:id="@+id/disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="60dp"
        android:text="@string/disconnectAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singOut" />

</androidx.constraintlayout.widget.ConstraintLayout>